{
  "name": "ois-portal-system",
  "version": "1.0.0",
  "private": true,
  "description": "Static Office Information System portal for Firebase.",
  "scripts": {
    "build": "node scripts/build-static.js",
    "start": "node server.js"
  }
}
